# pokedex_springboot

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/auth-service/: build.gradle
auth-service/auth-service/src/main/java/com/pokedex/auth_service/: AuthServiceApplication.java
auth-service/auth-service/src/test/java/com/pokedex/auth_service/: AuthServiceApplicationTests.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
carrito_service/: pom.xml
carrito_service/src/main/resources/: application.properties
carrito_service/src/main/resources/db/migration/: V1__crear_tablas_carrito.sql
coleccion-service/: pom.xml
coleccion-service/src/main/resources/: application.properties
coleccion_service/: pom.xml
coleccion_service/src/main/resources/: application.properties
coleccion_service/src/main/resources/db/migration/: V1__creacion_tablas_coleccion.sql
eureka-server/: pom.xml
notificacion-service/: pom.xml
notificacion-service/src/main/resources/: application.yaml
notificacion-service/src/main/resources/db/migration/: V1__crear_tabla_notificacion.sql
orden_service/: pom.xml
orden_service/src/main/resources/: application.properties
orden_service/src/main/resources/db/migration/: V1__crear_tablas_orden.sql
pago-service/: pom.xml
pago-service/src/main/resources/: application.yaml
pago-service/src/main/resources/db/migration/: V1__crear_tabla_pagos.sql
pokemon-service/: pom.xml
pokemon-service/src/main/resources/: application.properties
pokemon-service/src/main/resources/db/migration/: V1__crear_tablas_pokemon.sql  V2__insert_pokedex.sql
pokemon_service/: pom.xml
pokemon_service/src/main/resources/: application.properties
pokemon_service/src/main/resources/db/migration/: V1__crear_tablas_pokemon.sql  V2__insert_pokedex.sql
producto_service/: pom.xml
producto_service/src/main/resources/: application.properties
producto_service/src/main/resources/db/migration/: V1__crear_tablas_producto.sql
social-service/: pom.xml
social-service/src/main/resources/: application.yaml
social-service/src/main/resources/db/migration/: V1__crear_tabla_favorites.sql
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+180 files in other folders)
