<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pokemon</groupId>
	<artifactId>pokemon-system</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<modules>
		<module>auth-service</module>
		<module>user-service</module>
		<module>pago-service</module>
		<module>producto_service</module>
		<module>notificacion-service</module>
		<module>orden_service</module>
		<module>eureka-server</module>
		<module>coleccion_service</module>
		<module>pokemon_service</module>
		<module>social-service</module>
		<module>carrito_service</module>
	</modules>

</project>
